In [51]:
import pandas as pd
import pandas as pd
import csv
import matplotlib.pyplot as plt
import numpy as np

ds = pd.read_csv('orders.csv', delimiter='|', header=None, encoding='ISO-8859-1')
ds.columns = ["Customer Code", "DoB", "Gender", "City", "Order Nr", "Order Date", "Product Nr", "Sub Category", "Category", 
            "Amount", "Price", "Expected Delivery Time", "Actual Delivery Time", "Reason of Return", "Rating", "Nr"]
       


ds.at[0,'Customer Code'] = 1019099
ds = ds.dropna(subset=['Actual Delivery Time'])
ds = ds.replace(to_replace = [ r'\\'], value = ['remove'])
ds = ds[ds['Sub Category'] != 'remove']
ds = ds[ds['Actual Delivery Time'] != -1]
ds = ds.drop(columns=["Customer Code", "DoB", "Gender", "Order Nr", "Order Date", "Amount", "Price", "Expected Delivery Time", "Reason of Return", "Rating", "Nr"])

longlat = pd.read_excel('LongLat.xlsx')
longlat.columns = ['City', 'Latitude', 'Longitude']
completeDS = pd.merge(longlat, ds, how='right', on='City')
completeDS = completeDS.dropna(subset=['Latitude', 'Longitude'])
finaldf = completeDS.sample(n = 20005)
finaldf.head(10)

,City,Latitude,Longitude,Product Nr,Sub Category,Category,Actual Delivery Time
168734,Hellevoetsluis,51.830241,4.143411,1197025021581,Garden chairs,Garden furniture,3.0
593781,Boxtel,51.592293,5.316224,6132317132465,Lounge sofas,Lounge furniture,3.0
1234205,Dronten,52.523599,5.717698,6124164096175,Garden tables,Garden furniture,6.0
294123,Rhenen,51.961727,5.567923,2147981112792,Garden statues,Garden decoration,2.0
68086,Schagen,52.785604,4.797105,3191993148699,Lounge chairs,Lounge furniture,5.0
926736,Apeldoorn,52.220531,5.988588,8136924127829,Garden gnomes,Garden decoration,4.0
324785,Buren,51.910389,5.334058,5121215241493,Sprinklers,Watering,1.0
144290,Alblasserdam,51.850572,4.679568,6118548186538,Garden statues,Garden decoration,5.0
519614,Drimmelen,51.708552,4.803490,6151081060767,Wheelbarrrows,Garden reamers,1.0
1385739,Zuidhorn,53.248875,6.406798,4171875134483,Lounge sets,Lounge furniture,1.0

In [52]:
finaldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20005 entries, 168734 to 1144709
Data columns (total 7 columns):
City                    20005 non-null object
Latitude                20005 non-null float64
Longitude               20005 non-null float64
Product Nr              20005 non-null object
Sub Category            20005 non-null object
Category                20005 non-null object
Actual Delivery Time    20005 non-null float64
dtypes: float64(3), object(4)
memory usage: 1.2+ MB

In [53]:
finaldf["Product Nr"] = pd.to_numeric(finaldf["Product Nr"])
finaldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20005 entries, 168734 to 1144709
Data columns (total 7 columns):
City                    20005 non-null object
Latitude                20005 non-null float64
Longitude               20005 non-null float64
Product Nr              20005 non-null int64
Sub Category            20005 non-null object
Category                20005 non-null object
Actual Delivery Time    20005 non-null float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.2+ MB

In [55]:
def normalize(dataset):
    dataNorm=((dataset-dataset.min())/(dataset.max()-dataset.min()))
    dataNorm["Product Nr"]=dataset["Product Nr"]
    return dataNorm

In [56]:
finaldf = finaldf.drop(columns=['City', 'Sub Category', 'Category'])
finaldf = normalize(finaldf)
finaldf.head(10)

         Latitude  Longitude     Product Nr  Actual Delivery Time
168734   0.391257   0.201041  1197025021581              0.040816
593781   0.303382   0.513134  6132317132465              0.040816
1234205  0.647317   0.619969  6124164096175              0.102041
294123   0.439816   0.580113  2147981112792              0.020408
68086    0.744076   0.374993  3191993148699              0.081633
926736   0.535393   0.692054  8136924127829              0.061224
324785   0.420856   0.517880  5121215241493              0.000000
144290   0.398766   0.343716  6118548186538              0.081633
519614   0.346317   0.376692  6151081060767              0.000000
1385739  0.915163   0.803343  4171875134483              0.000000

In [57]:
#finaldf.to_csv(r'C:\Users\Behemoth\Desktop\NewDataSet.csv')